name=minimp3
version=0.1.0
author=lieff
maintainer= <phil.schatzmann@gmail.com>
sentence=mp3 audio decoder for Arduino
paragraph=mp3 audio decoder for Arduino
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-minimp3
architectures=*
